# NW.KnowledgeSpace

./: NW.KnowledgeSpace.sln  README.md
src/NW.KnowledgeSpace.Backend/: NW.KnowledgeSpace.Backend.csproj  NW.KnowledgeSpace.Backend.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  tempkey.rsa
src/NW.KnowledgeSpace.Backend/Authorization/: ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs
src/NW.KnowledgeSpace.Backend/Constants/: CommandCode.cs  FunctionCode.cs  SystemConstants.cs
src/NW.KnowledgeSpace.Backend/Controllers/: AttachmentsController.cs  BaseController.cs  CategoriesController.cs  CommandsController.cs  CommentsController.cs  FunctionsController.cs  HomeController.cs  KnowledgeBasesController.cs  PermissionsController.cs  ReportsController.cs  RolesController.cs  UsersController.cs  VotesController.cs  WeatherForecastController.cs
src/NW.KnowledgeSpace.Backend/Data/: ApplicationDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
src/NW.KnowledgeSpace.Backend/Data/Entities/: ActivityLog.cs  Attachment.cs  Category.cs  Command.cs  CommandInFunction.cs  Comment.cs  Function.cs  KnowledgeBase.cs  Label.cs  LabelInKnowledgeBase.cs  (+4 more)
src/NW.KnowledgeSpace.Backend/Extensions/: MiddlewareExtensions.cs
src/NW.KnowledgeSpace.Backend/Helpers/: ApiBadRequestResponse.cs  ApiNotFoundResponse.cs  ApiResponse.cs  ApiValidationFilterAttribute.cs  ErrorWrappingMiddleware.cs  TextHelper.cs
src/NW.KnowledgeSpace.Backend/IdentityServer/: Config.cs
src/NW.KnowledgeSpace.Backend/Properties/: launchSettings.json
src/NW.KnowledgeSpace.Backend/Services/: EmailSenderService.cs  FileStorageService.cs  ISequenceService.cs  IStorageService.cs  IdentityProfileService.cs  SequenceService.cs
src/NW.KnowledgeSpace.Backend/Views/: _ViewImports.cshtml
(+117 files in other folders)
